<html>
    <head>
        <title>PaD Utils</title>
        <meta name="viewport" content="initial-scale=1, user-scalable=no, user-scalable=0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
        <style>
          .green  { background-color: #7FCA9F; }
          .blue   { background-color: #85C1F5; }
          .red    { background-color: #E96D63; }
          .purple { background-color: #DA70D6; }
          .yellow { background-color: #F4BA70; }
          .pink   { background-color: #DEA5A4; }
          .brown   { background-color: #993300; }

          .green:hover  { background-color: #6EB98E; }
          .blue:hover   { background-color: #74B0E4; }
          .red:hover    { background-color: #D85C52; }
          .purple:hover { background-color: #C96995; }
          .yellow:hover { background-color: #E3A969; }
          .pink:hover   { background-color: #A57777; }
          .brown:hover   { background-color: #662200; }

          .button {
              display: block;
              width: 250px;
              padding: 15px 0 15px 0;
              margin: 5px auto;
              cursor: pointer;
              color: white;
              text-decoration: none;
              font-size: 15px;
              font-weight: bold;
          }
          .button:first-child {
              border-radius: 5px 5px 0 0;
          }

          .button:last-child {
              border-radius: 0 0 5px 5px;
          }



          body {
              width: 100%;
              height: 100%;
              font-size: 13px;
              text-align: center;
              overflow: hidden;
          }

          #container {
              margin: auto;
              text-align: center;
              position: relative;
              top: 50%;
              transform: translate3d(0,-50%,0);
          }
        </style>
    </head>

    <body>
       
        <div id="container">
            <a class="animated zoomInLeft button blue" href="calc.html"> Damage Calculator</a>
            <a class="animated zoomInRight button green" href="evo.html">Evolution Calculator</a>
            
        </div> 
    </body>

</html>
